<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一 分类JS 的七种基本数据类型：Number、String、Boolean、null、undefined、Obejct、Symbol（本文暂不涉及Symbol的解释）。 对这六种数据类型，可以有不同的分类：“按存储类型分类”，“按是否可以拥有方法分类” 1 按存储类型分类基本类型的数据大小是固定的，数值直接保存在栈内存中。 123var num = 123;var str = &apos;string&apos;;">
<meta property="og:type" content="article">
<meta property="og:title" content="js数据类型">
<meta property="og:url" content="http://yoursite.com/2019/08/07/js数据类型/index.html">
<meta property="og:site_name" content="写字的地方">
<meta property="og:description" content="一 分类JS 的七种基本数据类型：Number、String、Boolean、null、undefined、Obejct、Symbol（本文暂不涉及Symbol的解释）。 对这六种数据类型，可以有不同的分类：“按存储类型分类”，“按是否可以拥有方法分类” 1 按存储类型分类基本类型的数据大小是固定的，数值直接保存在栈内存中。 123var num = 123;var str = &apos;string&apos;;">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/data-type.png">
<meta property="og:image" content="http://yoursite.com/images/data-type2.png">
<meta property="og:updated_time" content="2019-08-16T14:14:38.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js数据类型">
<meta name="twitter:description" content="一 分类JS 的七种基本数据类型：Number、String、Boolean、null、undefined、Obejct、Symbol（本文暂不涉及Symbol的解释）。 对这六种数据类型，可以有不同的分类：“按存储类型分类”，“按是否可以拥有方法分类” 1 按存储类型分类基本类型的数据大小是固定的，数值直接保存在栈内存中。 123var num = 123;var str = &apos;string&apos;;">
<meta name="twitter:image" content="http://yoursite.com/images/data-type.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/07/js数据类型/">





  <title>js数据类型 | 写字的地方</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/js数据类型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="J.Y.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-07T23:03:53+08:00">
                2019-08-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/07/js数据类型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/08/07/js数据类型/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-分类"><a href="#一-分类" class="headerlink" title="一 分类"></a>一 分类</h2><p>JS 的七种基本数据类型：Number、String、Boolean、null、undefined、Obejct、Symbol（本文暂不涉及Symbol的解释）。</p>
<p>对这六种数据类型，可以有不同的分类：“按存储类型分类”，“按是否可以拥有方法分类”</p>
<h3 id="1-按存储类型分类"><a href="#1-按存储类型分类" class="headerlink" title="1 按存储类型分类"></a>1 按存储类型分类</h3><p><img src="/images/data-type.png" alt="&#39;数据类型.png&#39;"><br>基本类型的数据大小是固定的，数值直接保存在栈内存中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'string'</span>;</span><br><span class="line"><span class="keyword">var</span> bool = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>基本数据类型数值都是不可改变的<br>疑问1：String类型的slice等方法不改变原数值吗？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'the first string'</span>;</span><br><span class="line">str.slice(<span class="number">4</span>); <span class="comment">// 'first string'</span></span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// 'the first string'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// String类型的方法都是生成一个新的字符串，不会改变原字符串的值</span></span><br></pre></td></tr></table></figure>
<p>疑问2：赋值操作时不是改变数值了吗？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> num = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此操作只是给变量重新赋值，基本数据的数值本身并没有被改变</span></span><br></pre></td></tr></table></figure>
<p>引用类型的数据是存放在堆内存中的，栈中存放指向对应堆内存地址的指针。<br>引用类型数据的值是可以被修改的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">name</span>: <span class="string">'tuffy'</span>, <span class="attr">age</span>: <span class="number">1</span> &#125;;</span><br><span class="line">obj.age = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj); <span class="comment">// &#123;name:'tuffy', age: 20&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-按是否可以拥有方法分类"><a href="#2-按是否可以拥有方法分类" class="headerlink" title="2 按是否可以拥有方法分类"></a>2 按是否可以拥有方法分类</h3><p><img src="/images/data-type2.png" alt="&#39;数据类型2.png&#39;"></p>
<h2 id="二-判断"><a href="#二-判断" class="headerlink" title="二 判断"></a>二 判断</h2><h3 id="1-typeof"><a href="#1-typeof" class="headerlink" title="1 typeof"></a>1 typeof</h3><p>typeof判断结果有几种情况：symbol/number/string/boolean/undefined/object/function<br>值得注意的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="literal">null</span> === <span class="string">'object'</span> <span class="comment">// 从一开始出现JavaScript就是这样的</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125; === <span class="string">'function'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="class"><span class="keyword">class</span> <span class="title">C</span></span>&#123;&#125; === <span class="string">'function'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">Function</span>() === <span class="string">'function'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">1</span>) === <span class="string">'object'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'a'</span>) === <span class="string">'object'</span></span><br><span class="line"><span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">true</span>) === <span class="string">'object'</span></span><br></pre></td></tr></table></figure>
<p>可以看到，引用类型的数据除了“function”外都是“object”，判断得到“object”的情况可细分多种：数组、普通对象、日期对象、部分new操作所得…<br>故通过typeof判断后要进一步获取是否为数组，可使用Array.isArray</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">name</span>: <span class="string">'tuffy'</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;;</span><br><span class="line"><span class="keyword">typeof</span> arr; <span class="comment">// "object"</span></span><br><span class="line"><span class="keyword">typeof</span> obj; <span class="comment">// "object"</span></span><br><span class="line"><span class="built_in">Array</span>.isArray(arr); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Array</span>.isArray(obj); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>原理：变量在存储时，在其机器码的低3位可以分辨其类型：</p>
<ul>
<li>000 对象</li>
<li>010 浮点数</li>
<li>100 字符串</li>
<li>110 布尔值</li>
<li>1 整数</li>
</ul>
<p>null 和 undefined 比较特殊，undefined 为 -2^30，null 为全 0。故 typeof 判断类型时</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">JS_PUBLIC_API(JSType)</span><br><span class="line">JS_TypeOfValue(JSContext *cx, jsval v)</span><br><span class="line">&#123;</span><br><span class="line">    JSType type = JSTYPE_VOID;</span><br><span class="line">    JSObject *obj;</span><br><span class="line">    JSObjectOps *ops;</span><br><span class="line">    JSClass *clasp;</span><br><span class="line"></span><br><span class="line">    CHECK_REQUEST(cx);</span><br><span class="line">    <span class="keyword">if</span> (JSVAL_IS_VOID(v)) &#123; <span class="comment">// 是否为undefined</span></span><br><span class="line">      type = JSTYPE_VOID;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (JSVAL_IS_OBJECT(v)) &#123; <span class="comment">// 是否为对象</span></span><br><span class="line">      obj = JSVAL_TO_OBJECT(v);</span><br><span class="line">      <span class="keyword">if</span> (obj &amp;&amp;</span><br><span class="line">        (ops = obj-&gt;map-&gt;ops,</span><br><span class="line">        ops == &amp;js_ObjectOps</span><br><span class="line">        ? (clasp = OBJ_GET_CLASS(cx, obj),</span><br><span class="line">        clasp-&gt;call || clasp == &amp;js_FunctionClass)</span><br><span class="line">        : ops-&gt;call != <span class="number">0</span>)) &#123; <span class="comment">// 是否为function</span></span><br><span class="line">          type = JSTYPE_FUNCTION;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        type = JSTYPE_OBJECT;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (JSVAL_IS_NUMBER(v)) &#123; <span class="comment">// 是否为number</span></span><br><span class="line">      type = JSTYPE_NUMBER;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (JSVAL_IS_STRING(v)) &#123; <span class="comment">// 是否为string</span></span><br><span class="line">      type = JSTYPE_STRING;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (JSVAL_IS_BOOLEAN(v)) &#123; <span class="comment">// 是否为boolean</span></span><br><span class="line">      type = JSTYPE_BOOLEAN;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> type;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>typeof 可以正常判断基本数据类型，但是object只能判断是否为function，同时null也判断为object。<br>typeof 可以对基本类型进行直接判断返回，但得到object的情况多种，具体是哪种类型的object还需进行进一步判断</p>
<h3 id="2-instanceof"><a href="#2-instanceof" class="headerlink" title="2 instanceof"></a>2 instanceof</h3><p>instanceof通过原型进行判断，如 a instanceof A 通过判断A的prototype属性是否在a的原型链上的任何位置，若在则返回true，不在则返回false。</p>
<p>原理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">instanceof</span> = <span class="function"><span class="keyword">function</span> (<span class="params">object, cons</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> obj_proto = object.__proto__;</span><br><span class="line">  <span class="keyword">while</span>(obj_proto) &#123;</span><br><span class="line">    <span class="keyword">if</span> (obj_proto === cons.prototype) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    obj_proto = obj_proto.__proto__;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">date <span class="keyword">instanceof</span> <span class="built_in">Date</span>; <span class="comment">// true</span></span><br><span class="line">date <span class="keyword">instanceof</span> <span class="built_in">Object</span>; <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 从原型链上看，date的_proto_等于Date的prototype，通过原型链的回溯查找可以得到date的_proto_间接指向Object.prototype，故date instanceof Object结果也为true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'str'</span>;</span><br><span class="line">str <span class="keyword">instanceof</span> <span class="built_in">String</span>; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>只有对象才有原型，故基本类型数据不能用此方法进行判断</p>
<h3 id="3-Object-prototype-toString"><a href="#3-Object-prototype-toString" class="headerlink" title="3 Object.prototype.toString"></a>3 Object.prototype.toString</h3><p>此方法返回this的具体类型，返回格式为’[Object,xxx]’</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由于toString是Object原型上的一个方法，为了让各个类型都可以正常执行Object上的toString方法，使用call来改变this指向</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="keyword">new</span> <span class="built_in">Function</span>()); <span class="comment">// [Object Function]</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="keyword">new</span> <span class="built_in">Date</span>()); <span class="comment">// [Object Date]</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call([]); <span class="comment">// [Object Array]</span></span><br></pre></td></tr></table></figure>
<h3 id="4-constructor"><a href="#4-constructor" class="headerlink" title="4 constructor"></a>4 constructor</h3><p>constructor 可以判断变量是否为某种类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bar = <span class="string">'str'</span>;</span><br><span class="line">bar.constructor === <span class="built_in">String</span>; <span class="comment">// true</span></span><br><span class="line">bar = <span class="number">1</span>;</span><br><span class="line">bar.constructor === <span class="built_in">Number</span>; <span class="comment">// true</span></span><br><span class="line">bar = <span class="literal">null</span>;</span><br><span class="line">bar.constructor === <span class="built_in">Object</span>; <span class="comment">// 报错：Uncaught Type</span></span><br><span class="line">bar = <span class="literal">undefined</span>;</span><br><span class="line">bar.constructor; <span class="comment">// 报错：Uncaught Type</span></span><br></pre></td></tr></table></figure>
<p>当使用constructor去检测未知变量是否为某种类型时，如果未知变量为null或者undefined，使用该方法会报错。<br>该方法也可用于判断自定义对象，但当自定义对象重写了prototype时，原有的constructor会丢失</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">C</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">C.prototype = &#123; <span class="attr">name</span>: <span class="string">'tuffy'</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> C();</span><br><span class="line">c.constructor === C; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/demothodizing/" rel="next" title="demothodizing">
                <i class="fa fa-chevron-left"></i> demothodizing
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/promise实现/" rel="prev" title="promise实现">
                promise实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">J.Y.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-分类"><span class="nav-number">1.</span> <span class="nav-text">一 分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-按存储类型分类"><span class="nav-number">1.1.</span> <span class="nav-text">1 按存储类型分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-按是否可以拥有方法分类"><span class="nav-number">1.2.</span> <span class="nav-text">2 按是否可以拥有方法分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-判断"><span class="nav-number">2.</span> <span class="nav-text">二 判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-typeof"><span class="nav-number">2.1.</span> <span class="nav-text">1 typeof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-instanceof"><span class="nav-number">2.2.</span> <span class="nav-text">2 instanceof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Object-prototype-toString"><span class="nav-number">2.3.</span> <span class="nav-text">3 Object.prototype.toString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-constructor"><span class="nav-number">2.4.</span> <span class="nav-text">4 constructor</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J.Y.</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Tuffy1',
            repo: 'git-comments',
            
            lang: "en" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '1390553a65f01ffcdcf52ac6625cdc4b7a0dd839',
            
                client_id: '3c4479028843189e7475'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
